# mavenProject4JavaWebWarTemplate

./: pom.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: head.jsp
src/main/webapp/static/css/rotaryDraw/: rotaryDraw.css
src/main/webapp/static/js/rotaryDraw/: rotaryDrawMain.js
